<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U3V-DD-60J">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Destinition-->
        <scene sceneID="sa4-eD-x7g">
            <objects>
                <viewController id="a8D-QT-6Nn" customClass="ViewController" customModule="applewatch_mapping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDz-7x-VRl"/>
                        <viewControllerLayoutGuide type="bottom" id="MHK-gq-d2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JwV-ma-325">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDy-MN-HxI">
                                <rect key="frame" x="0.0" y="20" width="320" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="36I-wa-hEr"/>
                                    <constraint firstAttribute="height" constant="69" id="a0f-cn-Jwm"/>
                                </constraints>
                                <connections>
                                    <segue destination="ZRC-lf-0tk" kind="embed" id="5YK-xk-CQ0"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKQ-y1-IXn">
                                <rect key="frame" x="0.0" y="89" width="320" height="342"/>
                                <connections>
                                    <segue destination="Szx-sr-D7s" kind="embed" id="X7q-Zv-t6q"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JDy-MN-HxI" firstAttribute="top" secondItem="PDz-7x-VRl" secondAttribute="bottom" id="1N9-WG-Tbi"/>
                            <constraint firstAttribute="trailing" secondItem="JDy-MN-HxI" secondAttribute="trailing" id="6nC-Kp-dOA"/>
                            <constraint firstItem="OKQ-y1-IXn" firstAttribute="leading" secondItem="JwV-ma-325" secondAttribute="leading" id="JVG-wd-pEq"/>
                            <constraint firstItem="JDy-MN-HxI" firstAttribute="leading" secondItem="JwV-ma-325" secondAttribute="leading" id="OdA-1z-wpx"/>
                            <constraint firstAttribute="trailing" secondItem="OKQ-y1-IXn" secondAttribute="trailing" id="SU2-Kg-xDN"/>
                            <constraint firstItem="MHK-gq-d2V" firstAttribute="top" secondItem="OKQ-y1-IXn" secondAttribute="bottom" id="Vnb-nW-GZr"/>
                            <constraint firstItem="OKQ-y1-IXn" firstAttribute="top" secondItem="JDy-MN-HxI" secondAttribute="bottom" id="w3l-ye-nvF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Destinition" image="direct" id="XVJ-I4-Fwi"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="iph-Hg-Yjm" id="SoG-x0-oBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAb-xU-dHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xK6-aV-qLg">
                    <connections>
                        <outlet property="delegate" destination="a8D-QT-6Nn" id="w2X-fF-z3M"/>
                        <outlet property="searchContentsController" destination="a8D-QT-6Nn" id="uQa-Gs-6KD"/>
                        <outlet property="searchResultsDataSource" destination="a8D-QT-6Nn" id="3gq-Po-xq2"/>
                        <outlet property="searchResultsDelegate" destination="a8D-QT-6Nn" id="vok-ZT-xBH"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="iph-Hg-Yjm">
                    <connections>
                        <outlet property="delegate" destination="a8D-QT-6Nn" id="349-Xo-x6x"/>
                        <outlet property="searchContentsController" destination="a8D-QT-6Nn" id="e2d-9h-4WO"/>
                        <outlet property="searchResultsDataSource" destination="a8D-QT-6Nn" id="by7-Ax-YWx"/>
                        <outlet property="searchResultsDelegate" destination="a8D-QT-6Nn" id="i0W-DN-Kzu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1110" y="-274"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IZi-ER-DhF">
            <objects>
                <tabBarController id="U3V-DD-60J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RpE-7C-sXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a8D-QT-6Nn" kind="relationship" relationship="viewControllers" id="uXZ-4M-GPK"/>
                        <segue destination="aRE-34-nVe" kind="relationship" relationship="viewControllers" id="o76-Mz-wZk"/>
                        <segue destination="x7k-hH-UQO" kind="relationship" relationship="viewControllers" id="1Kd-Kg-UH9"/>
                        <segue destination="Hpf-mm-lyt" kind="relationship" relationship="viewControllers" id="EcI-ZY-BK9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHn-3a-h0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2151" y="-1109"/>
        </scene>
        <!--Running Map-->
        <scene sceneID="vVm-00-b0z">
            <objects>
                <viewController id="aRE-34-nVe" customClass="ViewController" customModule="applewatch_mapping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4j-ZZ-CIe"/>
                        <viewControllerLayoutGuide type="bottom" id="PT4-0l-ZI1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gsv-lJ-d63">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8R-IR-QzP">
                                <rect key="frame" x="0.0" y="20" width="320" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="zYS-h7-5wy"/>
                                </constraints>
                                <connections>
                                    <segue destination="DRo-KN-Jb8" kind="embed" id="onp-Gt-TQl"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDw-sD-cQu">
                                <rect key="frame" x="0.0" y="89" width="320" height="342"/>
                                <connections>
                                    <segue destination="Szx-sr-D7s" kind="embed" id="Cwp-uP-iIS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r8R-IR-QzP" secondAttribute="trailing" id="EgE-5X-1YH"/>
                            <constraint firstItem="oDw-sD-cQu" firstAttribute="top" secondItem="r8R-IR-QzP" secondAttribute="bottom" id="TzY-Ny-yHY"/>
                            <constraint firstAttribute="trailing" secondItem="oDw-sD-cQu" secondAttribute="trailing" id="WpR-kf-9xZ"/>
                            <constraint firstItem="oDw-sD-cQu" firstAttribute="leading" secondItem="Gsv-lJ-d63" secondAttribute="leading" id="dWs-97-qH7"/>
                            <constraint firstItem="r8R-IR-QzP" firstAttribute="top" secondItem="K4j-ZZ-CIe" secondAttribute="bottom" id="fBu-7t-VG1"/>
                            <constraint firstItem="r8R-IR-QzP" firstAttribute="leading" secondItem="Gsv-lJ-d63" secondAttribute="leading" id="qMK-fh-vn8"/>
                            <constraint firstItem="PT4-0l-ZI1" firstAttribute="top" secondItem="oDw-sD-cQu" secondAttribute="bottom" id="zGV-jM-kzU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Running Map" id="bu1-XF-mf8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtu-49-0nq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="-1109"/>
        </scene>
        <!--Item-->
        <scene sceneID="Paf-Jh-0vi">
            <objects>
                <viewController id="DUN-uB-Fun" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1d-vi-OuV"/>
                        <viewControllerLayoutGuide type="bottom" id="WbK-tn-ApL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iWh-8Q-N8n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Urname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTo-xE-r3V">
                                <rect key="frame" x="16" y="74" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set your name displayed on " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7S-mg-QxE">
                                <rect key="frame" x="16" y="112" width="218" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="the Social Map Publically" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS7-dC-RGh">
                                <rect key="frame" x="16" y="151" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="P36-Hd-345"/>
                    <navigationItem key="navigationItem" id="RMr-DO-VNH">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="VBd-Ia-vUG"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="IWG-Sh-CE4"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYf-bY-sP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.375" y="-2700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sdg-og-3Ee">
            <objects>
                <navigationController id="IYC-uO-q4o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dVn-X5-eoS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DUN-uB-Fun" kind="relationship" relationship="rootViewController" id="GQE-Mw-JdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHb-QC-7nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-2700"/>
        </scene>
        <!--Map Settings-->
        <scene sceneID="gB3-mC-LlZ">
            <objects>
                <tableViewController id="g4L-o2-MsE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tJd-ak-752">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingItem" id="mbO-Qn-enx">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mbO-Qn-enx" id="dW5-hZ-sRz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSw-Qh-tcQ">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g4L-o2-MsE" id="1YS-Nd-4uu"/>
                            <outlet property="delegate" destination="g4L-o2-MsE" id="ZPA-qu-Zn4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Map Settings" id="Mev-UP-hge"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aU-Ra-Lyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189.375" y="-2700"/>
        </scene>
        <!--Setting-->
        <scene sceneID="rik-S8-0Ad">
            <objects>
                <navigationController id="Hpf-mm-lyt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="NMp-bp-8p5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LuK-Jy-yOq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g4L-o2-MsE" kind="relationship" relationship="rootViewController" id="pZa-yW-17G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjr-uW-X7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="-2700"/>
        </scene>
        <!--Social-->
        <scene sceneID="rL2-Ij-FMl">
            <objects>
                <viewController id="x7k-hH-UQO" customClass="ViewController" customModule="applewatch_mapping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sg9-hd-fu5"/>
                        <viewControllerLayoutGuide type="bottom" id="yqz-jI-w85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ed-qg-EcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hD9-Lg-Jt1">
                                <rect key="frame" x="0.0" y="89" width="320" height="342"/>
                                <connections>
                                    <segue destination="Szx-sr-D7s" kind="embed" id="912-2n-6LJ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpk-us-C39">
                                <rect key="frame" x="0.0" y="20" width="320" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="YM8-TT-2fy"/>
                                </constraints>
                                <connections>
                                    <segue destination="89F-dN-47h" kind="embed" id="3wj-J4-0DJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hD9-Lg-Jt1" secondAttribute="trailing" id="1ze-DK-6dO"/>
                            <constraint firstItem="hD9-Lg-Jt1" firstAttribute="leading" secondItem="9ed-qg-EcO" secondAttribute="leading" id="JNu-Os-Qa6"/>
                            <constraint firstItem="hD9-Lg-Jt1" firstAttribute="top" secondItem="Vpk-us-C39" secondAttribute="bottom" id="WOM-P9-kGO"/>
                            <constraint firstItem="yqz-jI-w85" firstAttribute="top" secondItem="hD9-Lg-Jt1" secondAttribute="bottom" id="WoW-AB-car"/>
                            <constraint firstItem="Vpk-us-C39" firstAttribute="top" secondItem="Sg9-hd-fu5" secondAttribute="bottom" id="gOI-pV-mUb"/>
                            <constraint firstAttribute="trailing" secondItem="Vpk-us-C39" secondAttribute="trailing" id="ih0-vR-9VU"/>
                            <constraint firstItem="Vpk-us-C39" firstAttribute="leading" secondItem="9ed-qg-EcO" secondAttribute="leading" id="tHh-Xl-bDG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" id="9eA-qg-kvP">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="-7" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="TSB-Ln-6Qa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGN-jj-n0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="-1890"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="cwp-w4-crE">
            <objects>
                <viewController id="Szx-sr-D7s" customClass="MapController" customModule="applewatch_mapping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6t-L5-juS"/>
                        <viewControllerLayoutGuide type="bottom" id="z0Z-U6-dxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mr7-Sm-gzi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="342"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zka-9n-frJ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zka-9n-frJ" secondAttribute="trailing" id="5Dn-wQ-Orc"/>
                            <constraint firstItem="zka-9n-frJ" firstAttribute="top" secondItem="mr7-Sm-gzi" secondAttribute="top" id="Czx-ha-V7z"/>
                            <constraint firstItem="zka-9n-frJ" firstAttribute="leading" secondItem="mr7-Sm-gzi" secondAttribute="leading" id="Tev-Fb-n1p"/>
                            <constraint firstAttribute="bottom" secondItem="zka-9n-frJ" secondAttribute="bottom" id="h1z-ay-rqX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSb-JO-a4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-1108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gnb-uk-d0r">
            <objects>
                <viewController id="ZRC-lf-0tk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWI-nj-WKn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search For places" translatesAutoresizingMaskIntoConstraints="NO" id="kkM-bP-Ijb">
                                <rect key="frame" x="0.0" y="13" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kkM-bP-Ijb" secondAttribute="trailing" id="jxk-hh-z3R"/>
                            <constraint firstItem="kkM-bP-Ijb" firstAttribute="leading" secondItem="MWI-nj-WKn" secondAttribute="leading" id="nqf-HS-wMh"/>
                            <constraint firstAttribute="bottom" secondItem="kkM-bP-Ijb" secondAttribute="bottom" id="y3E-qF-GH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vv2-vI-ocq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z22-Rv-Po0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XLJ-Uo-4Bb">
            <objects>
                <viewController id="89F-dN-47h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f97-4N-XRH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search For people nearby" translatesAutoresizingMaskIntoConstraints="NO" id="RNq-Bu-ZRd">
                                <rect key="frame" x="0.0" y="13" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RNq-Bu-ZRd" firstAttribute="leading" secondItem="f97-4N-XRH" secondAttribute="leading" id="9d2-72-ZWv"/>
                            <constraint firstAttribute="trailing" secondItem="RNq-Bu-ZRd" secondAttribute="trailing" id="9d7-x2-7pb"/>
                            <constraint firstAttribute="bottom" secondItem="RNq-Bu-ZRd" secondAttribute="bottom" id="Q3M-5z-LLe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYb-JC-A1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-1889"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OEz-6b-QDJ">
            <objects>
                <viewController id="DRo-KN-Jb8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ror-TA-hrP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eN-84-ZEk">
                                <rect key="frame" x="107" y="21" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Running For"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfB-r8-TOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-1049"/>
        </scene>
    </scenes>
    <resources>
        <image name="direct" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="912-2n-6LJ"/>
    </inferredMetricsTieBreakers>
</document>
